<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pokemon.css">
    
    <script src="pokemon.js"></script>
    <title>Pokemon</title>
</head>
<body>
    <header>
        <center><img src= "./poke.png"></center>
        <center><img id="imagen" scr=""></img></center>
    </header>
    <form>
        <center>

        <input class="control" type="text" name="id" id="Buscar" placeholder="Nombre">

        <h4>Habilidades</h4>
        <p id= "habilidades"></p>

        <button class="boton" 
                    type= "reset"
                    onclick = "getPokemon()"> Buscar </button>
        </center>
    </form>
</body>
</html>